export const loginMessages = {
    hu: {
        login: "Bejelentkezés",
        password: "Jelszó",
        error: "Hibás bejelentkezési adatok!",
        register: 'Nincs még fiókod? Regisztrálj!',
        loginMessages: "Már van fiókod? Jelentkezz be!",
        name: "Név",
        repassword: "Jelszó megerősítése",
        registering: "Regisztrálás",
        halfregisterSucces: "Regisztráció sikeres, de nem sikerült automatikusan belépni!",
        mistake: "Hiba történt a regisztráció során!",
    },
    en: {
        login: "Login",
        password: "Password",
        error: "Invalid login credentials!",
        register: "Don't have an account? Register!",
        loginMessages: "Already have an account? Login!",
        name: "Name",
        repassword: "Confirm Password",
        registering: "Registering",
        registerSucces: "Registration successful, but automatic login failed!",
        mistake: "An error occurred during registration!",
    },
}